{
    "name": "萨克斯练习工具",
    "short_name": "萨克斯练习",
    "description": "萨克斯练习计数器、计时器、节拍器三合一工具",
    "start_url": "./萨克斯练习计数器.html",
    "display": "standalone",
    "background_color": "#1565c0",
    "theme_color": "#1565c0",
    "orientation": "portrait",
    "icons": [
        {
            "src": "应用图标.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "应用图标.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
